# scala-spring-data-mongodb

./: LICENSE  README.md  pom.xml
src/main/scala/name/alexdeleon/lib/scala/spring/mongodb/converter/: JavaToScalaCollectionConverter.scala  ScalaMappingMongoConverter.scala  ScalaOptionConverter.scala
src/main/scala/name/alexdeleon/lib/scala/spring/mongodb/ioc/: DefaultMongoConfiguration.scala
